android_library {
    name: "FluidUI",
    sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "14",
    manifest: "AndroidManifest.xml",
    static_libs: [
        "kotlin-stdlib",
        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "androidx.preference_preference",
        "com.google.android.material_material",
        "kotlinx-coroutines-core",
        "FluidUI-nodeps"
    ],
    java_version: "1.7",
}

android_library_import {
    name: "FluidUI-nodeps",
    aars: ["FluidUI.aar"],
    sdk_version: "31",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    min_sdk_version: "14",
    static_libs: [
        "kotlin-stdlib",
        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "androidx.preference_preference",
        "com.google.android.material_material",
        "kotlinx-coroutines-core"
    ],
}